# WebAPI_PetProject

./: README.md
PetProject/: PetProject.sln
PetProject/BusinessLogic/: BusinessLogic.csproj  ILectureProcessService.cs  INotificationSenderService.cs  IReportGeneratorService.cs  LectureProcess.cs  NotificationSender.cs  ReportGenerator.cs
PetProject/BusinessLogic/Models/: IReport.cs  LectureReport.cs  StudentReport.cs
PetProject/BusinessLogic/Serializers/: ISerializer.cs  JsonReportSerializer.cs  ReportSerializer.cs  XmlReportSerializer.cs
PetProject/CustomExceptions/: CustomExceptionFilter.cs  CustomExceptions.csproj
PetProject/CustomExceptions/BaseCustomException/: CustomException.cs
PetProject/CustomExceptions/BusinessExceptions/: EntityNullException.cs  LectureFinishedException.cs  LectureStartedException.cs  UpdateDataBaseException.cs
PetProject/CustomExceptions/InvalidExceptions/: InvalidEmailException.cs  InvalidHomeworkMarkException.cs  InvalidLecturerException.cs  InvalidPhoneNumberException.cs  InvalidStudentException.cs
PetProject/CustomExceptions/NotFoundExceptions/: AttendanceNotFoundException.cs  HomeworkNotFoundException.cs  LectureNotFoundException.cs  LecturerNotFoundException.cs  StudentNotFoundException.cs
PetProject/DataAccess/: AttendanceConverter.cs  AttendanceType.cs  DataAccess.csproj  DataBaseInitializer.cs  Validator.cs
PetProject/DataAccess/Maps/: HomeworkMap.cs  LectureMap.cs  LecturerMap.cs  StudentMap.cs
PetProject/DataAccess/Models/: Attendance.cs  Homework.cs  (+3 more)
PetProject/Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
PetProject/Service/: HomeworkService.cs  IService.cs  LectureService.cs  LecturerService.cs  StudentService.cs
PetProject/Tests/: Tests.csproj
PetProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
PetProject/WebAPI/Controllers/: HomeworksController.cs  LectureProcessController.cs  LecturersController.cs  LecturesController.cs  NotificationController.cs  ReportController.cs  StudentsController.cs
PetProject/WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
